

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>P</span>
        <span>a</span>
        <span>r</span>
        <span>a</span>
        &nbsp;
        <span>T</span>
        <span>i</span>
        &nbsp;
        <span>L</span>
        <span>u</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
        <span>i</span>
        <span>t</span>
        <span>a</span>
        
        <div class="greetings">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>
    <div class="description">
        <span> Te mereces lo más bonito que existe...</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Preciona Aqui!!</a>
        </button>
        
    </div>
</body>

</html>
